<!DOCTYPE html>
<html lang="uk">
    <head>
        <title>Оренда будиночків</title>
<link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        
        <div class="header">
            <div class="header__logo"><a href="#"> <img src="./img/logo.svg" alt="logo">
            </a></div>
            <div class="header__navi">

            <div class="header__navi_el"> <a href="#"> ГОЛОВНА</a></div>
            <div class="header__navi_el">ПРО НАС</div>
            <div class="header__navi_el">ЗАБРОНЮВАТИ</div>
            <div class="header__navi_el">КОНТАКТИ</div>
            <div class="header__navi_el">ОСОБИСТИЙ КАБІНЕТ</div>
        </div>
        
             <div class=".header__language"><img src="./img/lang.svg" alt="lang"> 
           </div> 
           <div><img src="./img/ua.svg" alt="ua">
       </div> 
    </div> 
<div class="underheader">
 <div class="underheader__text"> Забронювати будиночок</div>
</div>
<div class="choose">
   <div> Оберіть місцерозташування</div>
</div>
<section class="cards">
    <div class="card">
        <div class="card__img"> <img src="./img/bakota.png" alt="Незвідана Бакота"></div>
        <div class="card__text">
            <div class="text__headline">Незвідана Бакота </div>
            
            <div class="text__body">У Хмельницькій області розташований загублений край -
                Бакота. Мальовничий каньйон з давньою історією захоплює
                своїми просторами та незвичною атмосферою. Бджільництво,
                свіжий мед із польових трав, дотик до природи.</div>
        </div>
        <div class="position_absolute">
          <div class="card__star"></div>
          <div class="card__btn">
            <a class="btn__link" href="#">Детальніше</a> </div>
        </div>
</div>
    </div>
    <div class="card">
        <div class="card__img"> <img src="./img/perlyna.png" alt="Полонини Карпат "></div>
        <div class="card__text">
            <div class="text__headline">Полонини Карпат  </div>
           
            <div class="text__body">Полонини Карпат, у селі Орів посеред гір розташувався затишний куточок для незабутніх вражень. Справжні українські гори, власноручне сироваріння на полонині, водоспади та вікові дерева чекають на Вас.</div>
        </div>
        <div class="position_absolute">
            <div class="card__star"></div>
            <div class="card__btn">
              <a class="btn__link" href="#">Детальніше</a> </div>
          </div>
    </div>
    <div class="card">
        <div class="card__img"> <img src="./img/kyivshchyna.png" alt="Автентична Київщина"></div>
        <div class="card__text">
            <div class="text__headline">Автентична Київщина</div>
            
            <div class="text__body">Неподалік центра Києва розташувалось автентичне українське село на території однойменного села Пирогово. Дерев’яні млини, запашний хліб, приготовлений своїми руками, українські пісні та багато іншого чекає на вас уже зараз.</div>
        </div>
        <div class="position_absolute">
            <div class="card__star"></div>
            <div class="card__btn">
              <a class="btn__link" href="#">Детальніше</a> </div>
          </div>
    </div>
    <div class="card">
        <div class="card__img"> <img src="./img/odeshchyna.png" alt="Нетипова Одещина "></div>
        <div class="card__text">
            <div class="text__headline">Нетипова Одещина</div>
            <div class="text__line"></div>
            <div class="text__body">В Одеській області знаходиться мальовниче містечко Вилкове.
                Його ще називають «українською Венецією». Вилкове - це містечко
                на воді, весь в каналах. Розташоване в місці, де зустрічаються річка
                Дунай і Чорне море. Люди пересуваються переважно човнами.
                Нетипове українське село не залишить Вас без вражень.</div>
        </div>
        <div class="position_absolute">
            <div class="card__star"></div>
            <div class="card__btn">
              <a class="btn__link" href="#">Детальніше</a> </div>
          </div>
    </div>
   
</section>