<!DOCTYPE html>
<html lang="en">

<head>
    <title>register</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="enter">
        <img class="img" src="./img/img.svg" alt="register">
        <form class="reg">
            <p class="reg__title">Registration form</p>
            <p>
                <label for="name">Name</label>
                <br>
                <input type="text" id="name">
            </p>
            <p>
                <label for="Date__birth"> Date Of Birth</label>
                <br>
                <input type="date" id="date__birth">
            </p>

            <p>
                <label for="mother__name">Father’s/Mother’s Name</label>
                <br>
                <input type="text" id="mother__name">
            </p>
            <p>
                <label for="email">Email</label>
                <br>
                <input type="text" id="email">
            </p>
            <p>
                <label for="tel">Mobile No.</label>
                <br>
                <input type="tel" id="telephone" placeholder="+380-000-00-00">
            </p>
            <p>
                <label for="password">Password</label>
                <br>
                <input type="password" id="password">
            </p>
            <p>
                <label for="password">Re-enter Password</label>
                <br>
                <input type="password" id="password">
            </p>
            <p>
                <label for="tel">Home No.</label>
                <br>
                <input type="tel" id="telephone" placeholder="+380-000-00-00">
            </p>
            <p>
                <input type="submit" id="button" value="submit">
            </p>
        </form>
    </div>
</body>

</html>
