<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoster</title>
    <link href="https://fonts.cdnfonts.com/css/pt-root-ui?styles=24038,24037,24035" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
         <div class="header-bg">
            <div class="container">
            <div class="header">
                <img src="./img/header/logo.svg" alt="" class="logo">
                <ul class="nav">
                    <li class="nav__item"><a href="#" class="nav__item-link">Main page</a></li>
                    <li class="nav__item"><a href="#" class="nav__item-link">Staff</a></li>
                    <li class="nav__item"><a href="#" class="nav__item-link">Statistics</a></li>
                    <li class="nav__item"><a href="#" class="nav__item-link">Applications</a></li>
                    <li class="nav__item"><a href="#" class="nav__item-link">Chats</a></li>
                    <li class="nav__item"><a href="#" class="nav__item-link">Customers</a></li>
                    <li class="nav__item"><a href="#" class="nav__item-link">Settings</a></li>
                </ul>
                <div class="user">
                    <div class="user__incoming">
                        <img src="./img/header/login.svg" alt="login">
                        <div class="user__incoming-number">2</div>
                    </div>
                    <div class="user__name">
                        <img src="./img/header/user_icon.svg" alt="">
                        <div>Ryan Reid <img src="./img/header/triangle.svg" alt=""></div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    </header>
    <main>
        <div class="container">
        <div class="main-bg">
            <div class="main">
                <div class="main__tytle">
                    <div>Applications</div>
                    <div class="btn__up">
                        <img src="./img/main/arrows.svg" alt="">
                        <a href="#">Update</a>
                    </div>
                </div>
                <div class="table">
                    <table>
                        <tbody>

                            <tr class="table-thead-tr">
                                <td>
                                    <div class="table-application table-thead search arrow">
                                        <label for="app">№ Application</label><br>
                                        <input type="search" name="app" id="app">
                                    </div>
                                </td>
                                <td>
                                    <div class="table-title table-thead search">
                                        <label for="title">Title</label><br>
                                        <input type="search" name="title" id="title">
                                    </div>
                                </td>
                                <td>
                                    <div class="table-date table-thead date">
                                        <label for="date">Date</label><br>
                                        <input type="search" name="date" id="date">
                                    </div>
                                </td>
                                <td>
                                    <div class="table-contractor table-thead search">
                                        <label for="cont">Contractor</label><br>
                                        <input type="search" name="cont" id="cont">
                                    </div>
                                </td>
                                <td>
                                    <div class="table-priority table-thead search arrow">
                                        <label for="pr">Priority</label><br>
                                        <input type="search" name="pr" id="pr">
                                    </div>
                                </td>
                                <td>
                                    <div class="table-status table-thead search">
                                        <label for="st">Status</label><br>
                                        <input type="search" name="st" id="st">
                                    </div>
                                </td>
                                <td>
                                    <div class="table-up__win  table-thead"></div>
                                </td>
                            </tr>

                        </tbody>
                        <tbody>
                            <tr class="table-tbody-tr">
                                <td>
                                    <div class="table-application table-tbody">1</div>
                                </td>
                                <td>
                                    <div class="table-title table-tbody">Calls are not being received lo</div>
                                </td>
                                <td>
                                    <div class="table-date table-tbody">10.12.2013</div>
                                </td>
                                <td>
                                    <div class="table-contractor table-tbody">William Jensen</div>
                                </td>
                                <td>
                                    <div class="table-priority table-tbody">1</div>
                                </td>
                                <td>
                                    <div class="table-status table-tbody text__yellow">In the queue</div>
                                </td>
                                <td>
                                    <div class="table-up__win table-tbody dropdown">
                                        <div class="dots"></div>
                                        <div class="dropdown-content">
                                            <a href="#"><span><img src="./img/main/edit.svg" alt=""></span>Change the status</a>
                                            <a href="#"><span><img src="./img/main/person.svg" alt=""></span>Change contr.</a>
                                            <a href="#"><span><img src="./img/main/dowload.svg" alt=""></span>Download report</a>
                                            <a href="#"><span><img src="./img/main/close.svg" alt="" class="text__red"></span>Delete a request</a>
                                        </div>
                                    </div>

                                </td>
                            </tr>
                        </tbody>
                        <tbody>
                            <tr class="table-tbody-tr">
                                <td>
                                    <div class="table-application table-tbody">2</div>
                                </td>
                                <td>
                                    <div class="table-title table-tbody">Problem with the Internet</div>
                                </td>
                                <td>
                                    <div class="table-date table-tbody">10.12.2013</div>
                                </td>
                                <td>
                                    <div class="table-contractor table-tbody">Charles Gardner</div>
                                </td>
                                <td>
                                    <div class="table-priority table-tbody">2</div>
                                </td>
                                <td>
                                    <div class="table-status table-tbody text__blue">In the work</div>
                                </td>
                                <td>
                                    <div class="table-up__win table-tbody dropdown">
                                        <div class="dots"></div>
                                        <div class="dropdown-content">
                                            <a href="#"><span><img src="img/main/edit.svg" alt=""></span>Change the status</a>
                                            <a href="#"><span><img src="img/main/person.svg" alt=""></span>Change contr.</a>
                                            <a href="#"><span><img src="img/main/download.svg" alt=""></span>Download report</a>
                                            <a href="#"><span><img src="img/main/close.svg" alt=""></span>Delete a request</a>
                                        </div>
                                    </div>

                                </td>
                            </tr>
                        </tbody>
                        <tbody>
                            <tr class="table-tbody-tr">
                                <td>
                                    <div class="table-application table-tbody">3</div>
                                </td>
                                <td>
                                    <div class="table-title table-tbody">The alarm system in the house does not work</div>
                                </td>
                                <td>
                                    <div class="table-date table-tbody">10.12.2013</div>
                                </td>
                                <td>
                                    <div class="table-contractor table-tbody">Kevin Hayes</div>
                                </td>
                                <td>
                                    <div class="table-priority table-tbody">3</div>
                                </td>
                                <td>
                                    <div class="table-status table-tbody text__green">Done</div>
                                </td>
                                <td>
                                    <div class="table-up__win table-tbody dropdown">
                                        <div class="dots"></div>
                                        <div class="dropdown-content">
                                            <a href="#"><span><img src="img/main/edit.svg" alt=""></span>Change the status</a>
                                            <a href="#"><span><img src="img/main/person.svg" alt=""></span>Change contr.</a>
                                            <a href="#"><span><img src="img/main/download.svg" alt=""></span>Download report</a>
                                            <a href="#"><span><img src="img/main/close.svg" alt=""></span>Delete a request</a>
                                        </div>
                                    </div>

                                </td>
                            </tr>
                        </tbody>
                        <tbody>
                            <tr class="table-tbody-tr">
                                <td>
                                    <div class="table-application table-tbody">4</div>
                                </td>
                                <td>
                                    <div class="table-title table-tbody">Calls are not being received</div>
                                </td>
                                <td>
                                    <div class="table-date table-tbody">10.12.2013</div>
                                </td>
                                <td>
                                    <div class="table-contractor table-tbody">Nicholas Keller</div>
                                </td>
                                <td>
                                    <div class="table-priority table-tbody">1</div>
                                </td>
                                <td>
                                    <div class="table-status table-tbody text__red">Rejected</div>
                                </td>
                                <td>
                                    <div class="table-up__win table-tbody dropdown">
                                        <div class="dots"></div>
                                        <div class="dropdown-content">
                                            <a href="#"><span><img src="img/main/edit.svg" alt=""></span>Change the status</a>
                                            <a href="#"><span><img src="img/main/person.svg" alt=""></span>Change contr.</a>
                                            <a href="#"><span><img src="img/main/download.svg" alt=""></span>Download report</a>
                                            <a href="#"><span><img src="img/main/close.svg" alt=""></span>Delete a request</a>
                                        </div>
                                    </div>

                                </td>
                            </tr>
                        </tbody>
                        <tbody>
                            <tr class="table-tbody-tr">
                                <td>
                                    <div class="table-application table-tbody">5</div>
                                </td>
                                <td>
                                    <div class="table-title table-tbody">Problem with the Internet</div>
                                </td>
                                <td>
                                    <div class="table-date table-tbody">10.12.2013</div>
                                </td>
                                <td>
                                    <div class="table-contractor table-tbody">Jason Burns</div>
                                </td>
                                <td>
                                    <div class="table-priority table-tbody">1</div>
                                </td>
                                <td>
                                    <div class="table-status table-tbody text__blue">In the work</div>
                                </td>
                                <td>
                                    <div class="table-up__win table-tbody dropdown">
                                        <div class="dots"></div>
                                        <div class="dropdown-content">
                                            <a href="#"><span><img src="img/main/edit.svg" alt=""></span>Change the status</a>
                                            <a href="#"><span><img src="img/main/person.svg" alt=""></span>Change contr.</a>
                                            <a href="#"><span><img src="img/main/download.svg" alt=""></span>Download report</a>
                                            <a href="#"><span><img src="img/main/close.svg" alt=""></span>Delete a request</a>
                                        </div>
                                    </div>

                                </td>
                            </tr>
                        </tbody>
                        <tbody>
                            <tr class="table-tbody-tr">
                                <td>
                                    <div class="table-application table-tbody">6</div>
                                </td>
                                <td>
                                    <div class="table-title table-tbody">Calls are not being received</div>
                                </td>
                                <td>
                                    <div class="table-date table-tbody">10.12.2013</div>
                                </td>
                                <td>
                                    <div class="table-contractor table-tbody">John Wright</div>
                                </td>
                                <td>
                                    <div class="table-priority table-tbody">2</div>
                                </td>
                                <td>
                                    <div class="table-status table-tbody text__yellow">In the queue</div>
                                </td>
                                <td>
                                    <div class="table-up__win table-tbody dropdown">
                                        <div class="dots"></div>
                                        <div class="dropdown-content">
                                            <a href="#"><span><img src="img/main/edit.svg" alt=""></span>Change the status</a>
                                            <a href="#"><span><img src="img/main/person.svg" alt=""></span>Change contr.</a>
                                            <a href="#"><span><img src="img/main/download.svg" alt=""></span>Download report</a>
                                            <a href="#"><span><img src="img/main/close.svg" alt=""></span>Delete a request</a>
                                        </div>
                                    </div>

                                </td>
                            </tr>
                        </tbody>
                        <tbody>
                            <tr class="table-tbody-tr">
                                <td>
                                    <div class="table-application table-tbody">7</div>
                                </td>
                                <td>
                                    <div class="table-title table-tbody">No network</div>
                                </td>
                                <td>
                                    <div class="table-date table-tbody">10.12.2013</div>
                                </td>
                                <td>
                                    <div class="table-contractor table-tbody">Mark Lane</div>
                                </td>
                                <td>
                                    <div class="table-priority table-tbody">5</div>
                                </td>
                                <td>
                                    <div class="table-status table-tbody text__green">Done</div>
                                </td>
                                <td>
                                    <div class="table-up__win table-tbody dropdown">
                                        <div class="dots"></div>
                                        <div class="dropdown-content">
                                            <a href="#"><span><img src="img/main/edit.svg" alt=""></span>Change the status</a>
                                            <a href="#"><span><img src="img/main/person.svg" alt=""></span>Change contr.</a>
                                            <a href="#"><span><img src="img/main/download.svg" alt=""></span>Download report</a>
                                            <a href="#"><span><img src="img/main/close.svg" alt=""></span>Delete a request</a>
                                        </div>
                                    </div>

                                </td>
                            </tr>
                        </tbody>
                        <tbody>
                            <tr class="table-tbody-tr">
                                <td>
                                    <div class="table-application table-tbody">8</div>
                                </td>
                                <td>
                                    <div class="table-title table-tbody">Problem with the Internet</div>
                                </td>
                                <td>
                                    <div class="table-date table-tbody">10.12.2013</div>
                                </td>
                                <td>
                                    <div class="table-contractor table-tbody">Louis Byrd</div>
                                </td>
                                <td>
                                    <div class="table-priority table-tbody">2</div>
                                </td>
                                <td>
                                    <div class="table-status table-tbody text__red">Rejected</div>
                                </td>
                                <td>
                                    <div class="table-up__win table-tbody dropdown">
                                        <div class="dots"></div>
                                        <div class="dropdown-content">
                                            <a href="#"><span><img src="img/main/edit.svg" alt=""></span>Change the status</a>
                                            <a href="#"><span><img src="img/main/person.svg" alt=""></span>Change contr.</a>
                                            <a href="#"><span><img src="img/main/download.svg" alt=""></span>Download report</a>
                                            <a href="#"><span><img src="img/main/close.svg" alt=""></span>Delete a request</a>
                                        </div>
                                    </div>

                                </td>
                            </tr>
                        </tbody>
                        <tbody>
                            <tr class="table-tbody-tr">
                                <td>
                                    <div class="table-application table-tbody">9</div>
                                </td>
                                <td>
                                    <div class="table-title table-tbody">Calls are not being received</div>
                                </td>
                                <td>
                                    <div class="table-date table-tbody">10.12.2013</div>
                                </td>
                                <td>
                                    <div class="table-contractor table-tbody">Karen Blake</div>
                                </td>
                                <td>
                                    <div class="table-priority table-tbody">3</div>
                                </td>
                                <td>
                                    <div class="table-status table-tbody text__green">Done</div>
                                </td>
                                <td>
                                    <div class="table-up__win table-tbody dropdown">
                                        <div class="dots"></div>
                                        <div class="dropdown-content">
                                            <a href="#"><span><img src="img/main/edit.svg" alt=""></span>Change the status</a>
                                            <a href="#"><span><img src="img/main/person.svg" alt=""></span>Change contr.</a>
                                            <a href="#"><span><img src="img/main/download.svg" alt=""></span>Download report</a>
                                            <a href="#"><span><img src="img/main/close.svg" alt=""></span>Delete a request</a>
                                        </div>
                                    </div>

                                </td>
                            </tr>
                        </tbody>
                        <tbody>
                            <tr class="table-tbody-tr">
                                <td>
                                    <div class="table-application table-tbody">10</div>
                                </td>
                                <td>
                                    <div class="table-title table-tbody">Problem with the Internet</div>
                                </td>
                                <td>
                                    <div class="table-date table-tbody">10.12.2013</div>
                                </td>
                                <td>
                                    <div class="table-contractor table-tbody">Frank Mitchell</div>
                                </td>
                                <td>
                                    <div class="table-priority table-tbody">4</div>
                                </td>
                                <td>
                                    <div class="table-status table-tbody text__red">Rejected</div>
                                </td>
                                <td>
                                    <div class="table-up__win table-tbody dropdown">
                                        <div class="dots"></div>
                                        <div class="dropdown-content">
                                            <a href="#"><span><img src="img/main/edit.svg" alt=""></span>Change the status</a>
                                            <a href="#"><span><img src="img/main/person.svg" alt=""></span>Change contr.</a>
                                            <a href="#"><span><img src="img/main/download.svg" alt=""></span>Download report</a>
                                            <a href="#"><span><img src="img/main/close.svg" alt=""></span>Delete a request</a>
                                        </div>
                                    </div>

                                </td>
                            </tr>
                        </tbody>
                        <tbody>
                            <tr class="table-tbody-tr">
                                <td>
                                    <div class="table-application table-tbody">11</div>
                                </td>
                                <td>
                                    <div class="table-title table-tbody">Calls are not being received</div>
                                </td>
                                <td>
                                    <div class="table-date table-tbody">10.12.2013</div>
                                </td>
                                <td>
                                    <div class="table-contractor table-tbody">Donald Willis</div>
                                </td>
                                <td>
                                    <div class="table-priority table-tbody">1</div>
                                </td>
                                <td>
                                    <div class="table-status table-tbody text__blue">In the work</div>
                                </td>
                                <td>
                                    <div class="table-up__win table-tbody dropdown">
                                        <div class="dots"></div>
                                        <div class="dropdown-content">
                                            <a href="#"><span><img src="img/main/edit.svg" alt=""></span>Change the status</a>
                                            <a href="#"><span><img src="img/main/person.svg" alt=""></span>Change contr.</a>
                                            <a href="#"><span><img src="img/main/download.svg" alt=""></span>Download report</a>
                                            <a href="#"><span><img src="img/main/close.svg" alt=""></span>Delete a request</a>
                                        </div>
                                    </div>

                                </td>
                            </tr>
                        </tbody>
                        <tbody>
                            <tr class="table-tbody-tr">
                                <td>
                                    <div class="table-application table-tbody">12</div>
                                </td>
                                <td>
                                    <div class="table-title table-tbody">No network</div>
                                </td>
                                <td>
                                    <div class="table-date table-tbody">10.12.2013</div>
                                </td>
                                <td>
                                    <div class="table-contractor table-tbody">Rachel Ferguson</div>
                                </td>
                                <td>
                                    <div class="table-priority table-tbody">2</div>
                                </td>
                                <td>
                                    <div class="table-status table-tbody text__yellow">In the queue</div>
                                </td>
                                <td>
                                    <div class="table-up__win table-tbody dropdown">
                                        <div class="dots"></div>
                                        <div class="dropdown-content">
                                            <a href="#"><span><img src="img/main/edit.svg" alt=""></span>Change the status</a>
                                            <a href="#"><span><img src="img/main/person.svg" alt=""></span>Change contr.</a>
                                            <a href="#"><span><img src="img/main/download.svg" alt=""></span>Download report</a>
                                            <a href="#"><span><img src="img/main/close.svg" alt=""></span>Delete a request</a>
                                        </div>
                                    </div>

                                </td>
                            </tr>
                        </tbody>
                        <tbody>
                            <tr class="table-tbody-tr">
                                <td>
                                    <div class="table-application table-tbody">13</div>
                                </td>
                                <td>
                                    <div class="table-title table-tbody">Problem with the Internet</div>
                                </td>
                                <td>
                                    <div class="table-date table-tbody">10.12.2013</div>
                                </td>
                                <td>
                                    <div class="table-contractor table-tbody">Ruth Kelly</div>
                                </td>
                                <td>
                                    <div class="table-priority table-tbody">2</div>
                                </td>
                                <td>
                                    <div class="table-status table-tbody text__green">Done</div>
                                </td>
                                <td>
                                    <div class="table-up__win table-tbody dropdown">
                                        <div class="dots"></div>
                                        <div class="dropdown-content">
                                            <a href="#"><span><img src="img/main/edit.svg" alt=""></span>Change the status</a>
                                            <a href="#"><span><img src="img/main/person.svg" alt=""></span>Change contr.</a>
                                            <a href="#"><span><img src="img/main/download.svg" alt=""></span>Download report</a>
                                            <a href="#"><span><img src="img/main/close.svg" alt=""></span>Delete a request</a>
                                        </div>
                                    </div>

                                </td>
                            </tr>
                        </tbody>
                        <tbody>
                            <tr class="table-tbody-tr">
                                <td>
                                    <div class="table-application table-tbody">14</div>
                                </td>
                                <td>
                                    <div class="table-title table-tbody">No network</div>
                                </td>
                                <td>
                                    <div class="table-date table-tbody">10.12.2013</div>
                                </td>
                                <td>
                                    <div class="table-contractor table-tbody">Richard Watson</div>
                                </td>
                                <td>
                                    <div class="table-priority table-tbody">3</div>
                                </td>
                                <td>
                                    <div class="table-status table-tbody text__red">Rejected</div>
                                </td>
                                <td>
                                    <div class="table-up__win table-tbody dropdown">
                                        <div class="dots"></div>
                                        <div class="dropdown-content">
                                            <a href="#"><span><img src="img/main/edit.svg" alt=""></span>Change the status</a>
                                            <a href="#"><span><img src="img/main/person.svg" alt=""></span>Change contr.</a>
                                            <a href="#"><span><img src="img/main/download.svg" alt=""></span>Download report</a>
                                            <a href="#"><span><img src="img/main/close.svg" alt=""></span>Delete a request</a>
                                        </div>
                                    </div>

                                </td>
                            </tr>
                        </tbody>
                        <tbody>
                            <tr class="table-tbody-tr">
                                <td>
                                    <div class="table-application table-tbody">15</div>
                                </td>
                                <td>
                                    <div class="table-title table-tbody">No network</div>
                                </td>
                                <td>
                                    <div class="table-date table-tbody">10.12.2013</div>
                                </td>
                                <td>
                                    <div class="table-contractor table-tbody">Brandon Holmes</div>
                                </td>
                                <td>
                                    <div class="table-priority table-tbody">4</div>
                                </td>
                                <td>
                                    <div class="table-status table-tbody text__yellow">In the queue</div>
                                </td>
                                <td>
                                    <div class="table-up__win table-tbody dropdown">
                                        <div class="dots"></div>
                                        <div class="dropdown-content">
                                            <a href="#"><span><img src="img/main/edit.svg" alt=""></span>Change the status</a>
                                            <a href="#"><span><img src="img/main/person.svg" alt=""></span>Change contr.</a>
                                            <a href="#"><span><img src="img/main/download.svg" alt=""></span>Download report</a>
                                            <a href="#"><span><img src="img/main/close.svg" alt=""></span>Delete a request</a>
                                        </div>
                                    </div>

                                </td>
                            </tr>
                        </tbody>
                        <tbody>
                            <tr class="table-tbody-tr">
                                <td>
                                    <div class="table-application table-tbody">16</div>
                                </td>
                                <td>
                                    <div class="table-title table-tbody">No network</div>
                                </td>
                                <td>
                                    <div class="table-date table-tbody">10.12.2013</div>
                                </td>
                                <td>
                                    <div class="table-contractor table-tbody">Mary Atkins</div>
                                </td>
                                <td>
                                    <div class="table-priority table-tbody">4</div>
                                </td>
                                <td>
                                    <div class="table-status table-tbody text__yellow">In the queue</div>
                                </td>
                                <td>
                                    <div class="table-up__win table-tbody dropdown">
                                        <div class="dots"></div>
                                        <div class="dropdown-content">
                                            <a href="#"><span><img src="img/main/edit.svg" alt=""></span>Change the status</a>
                                            <a href="#"><span><img src="img/main/person.svg" alt=""></span>Change contr.</a>
                                            <a href="#"><span><img src="img/main/download.svg" alt=""></span>Download report</a>
                                            <a href="#"><span><img src="img/main/close.svg" alt=""></span>Delete a request</a>
                                        </div>
                                    </div>

                                </td>
                            </tr>
                        </tbody>
                        <tbody>
                            <tr class="table-tbody-tr">
                                <td>
                                    <div class="table-application table-tbody">17</div>
                                </td>
                                <td>
                                    <div class="table-title table-tbody">Problem with the Internet</div>
                                </td>
                                <td>
                                    <div class="table-date table-tbody">10.12.2013</div>
                                </td>
                                <td>
                                    <div class="table-contractor table-tbody">Melissa Norman</div>
                                </td>
                                <td>
                                    <div class="table-priority table-tbody">2</div>
                                </td>
                                <td>
                                    <div class="table-status table-tbody text__red">Rejected</div>
                                </td>
                                <td>
                                    <div class="table-up__win table-tbody dropdown">
                                        <div class="dots"></div>
                                        <div class="dropdown-content">
                                            <a href="#"><span><img src="img/main/edit.svg" alt=""></span>Change the status</a>
                                            <a href="#"><span><img src="img/main/person.svg" alt=""></span>Change contr.</a>
                                            <a href="#"><span><img src="img/main/download.svg" alt=""></span>Download report</a>
                                            <a href="#"><span><img src="img/main/close.svg" alt=""></span>Delete a request</a>
                                        </div>
                                    </div>

                                </td>
                            </tr>
                        </tbody>
                        <tbody>
                            <tr class="table-tbody-tr">
                                <td>
                                    <div class="table-application table-tbody">18</div>
                                </td>
                                <td>
                                    <div class="table-title table-tbody">Calls are not being received</div>
                                </td>
                                <td>
                                    <div class="table-date table-tbody">10.12.2013</div>
                                </td>
                                <td>
                                    <div class="table-contractor table-tbody">Frank Mitchell</div>
                                </td>
                                <td>
                                    <div class="table-priority table-tbody">4</div>
                                </td>
                                <td>
                                    <div class="table-status table-tbody text__green">Done</div>
                                </td>
                                <td>
                                    <div class="table-up__win table-tbody dropdown">
                                        <div class="dots"></div>
                                        <div class="dropdown-content">
                                            <a href="#"><span><img src="img/main/edit.svg" alt=""></span>Change the status</a>
                                            <a href="#"><span><img src="img/main/person.svg" alt=""></span>Change contr.</a>
                                            <a href="#"><span><img src="img/main/download.svg" alt=""></span>Download report</a>
                                            <a href="#"><span><img src="img/main/close.svg" alt=""></span>Delete a request</a>
                                        </div>
                                    </div>

                                </td>
                            </tr>
                        </tbody>
                        <tbody>
                            <tr class="table-tbody-tr">
                                <td>
                                    <div class="table-application table-tbody">19</div>
                                </td>
                                <td>
                                    <div class="table-title table-tbody">Problem with the Internet</div>
                                </td>
                                <td>
                                    <div class="table-date table-tbody">10.12.2013</div>
                                </td>
                                <td>
                                    <div class="table-contractor table-tbody">Christopher Davis</div>
                                </td>
                                <td>
                                    <div class="table-priority table-tbody">5</div>
                                </td>
                                <td>
                                    <div class="table-status table-tbody text__blue">In the work</div>
                                </td>
                                <td>
                                    <div class="table-up__win table-tbody dropdown">
                                        <div class="dots"></div>
                                        <div class="dropdown-content">
                                            <a href="#"><span><img src="img/main/edit.svg" alt=""></span>Change the status</a>
                                            <a href="#"><span><img src="img/main/person.svg" alt=""></span>Change contr.</a>
                                            <a href="#"><span><img src="img/main/download.svg" alt=""></span>Download report</a>
                                            <a href="#"><span><img src="img/main/close.svg" alt=""></span>Delete a request</a>
                                        </div>
                                    </div>

                                </td>
                            </tr>
                        </tbody>
                        <tbody>
                            <tr class="table-tbody-tr">
                                <td>
                                    <div class="table-application table-tbody">20</div>
                                </td>
                                <td>
                                    <div class="table-title table-tbody">No network</div>
                                </td>
                                <td>
                                    <div class="table-date table-tbody">10.12.2013</div>
                                </td>
                                <td>
                                    <div class="table-contractor table-tbody">Pedro Stewart</div>
                                </td>
                                <td>
                                    <div class="table-priority table-tbody">5</div>
                                </td>
                                <td>
                                    <div class="table-status table-tbody text__blue">In the work</div>
                                </td>
                                <td>
                                    <div class="table-up__win table-tbody dropdown">
                                        <div class="dots"></div>
                                        <div class="dropdown-content">
                                            <a href="#"><span><img src="img/main/edit.svg" alt=""></span>Change the status</a>
                                            <a href="#"><span><img src="img/main/person.svg" alt=""></span>Change contr.</a>
                                            <a href="#"><span><img src="img/main/download.svg" alt=""></span>Download report</a>
                                            <a href="#"><span><img src="img/main/close.svg" alt=""></span>Delete a request</a>
                                        </div>
                                    </div>

                                </td>
                            </tr>
                        </tbody>
                        <tbody class="table__footer">
                            <tr>
                                <td colspan="2" class="left">
                                    <div class="footer-btn">
                                        <button><a href="#">1</a></button>
                                        <button><a href="#">2</a></button>
                                        <button><a href="#">3</a></button>
                                        <button><a href="#">4</a></button>
                                    </div>
                                </td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td colspan="2" class="right">
                                    <div class="footer-content">
                                        <label for="page">Output by</label>
                                        <input type="text" name="page" placeholder="20" id="page" list="num__page">
                                        <datalist id="num__page">
                                            <option value="1">
                                            <option value="2">
                                            <option value="3">
                                            <option value="4">
                                            <option value="5">
                                            <option value="6">
                                            <option value="7">
                                            <option value="8">
                                            <option value="9">
                                            <option value="10">
                                            <option value="11">
                                            <option value="12">
                                            <option value="13">
                                            <option value="14">
                                            <option value="15">
                                            <option value="16">
                                            <option value="17">
                                            <option value="18">
                                            <option value="19">
                                            <option value="20">
                                        </datalist>
                                    </div>
                                </td>

                            </tr>



                        </tbody>
                    </table>
                </div>

            </div>
        </div>
        </div>
    </main>
</body>

</html>
