<!DOCTYPE html>
<html lang="uk">
    <head>
        <title>Ukraine</title>
<link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <div class="header">
            
<h1 class="maintext" lang="eng"> <span class="maintext__blue"> STRONG</span> <span class="maintext__yellow">UKRAINE</span></h1>
        </div>
        <div class="banner">
<h1 class="bannertext">МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА! <br>
    НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА! <br>
    НАЙКРАЩА МОЯ БАТЬКІВЩИНА! <br>
    ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА! <br> </h1>
        </div>
        <div class="cardsheader">
<div class="cardsheader__text">
    НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ
</div>
<div class="cardsheaderflag"></div>
</div>
<div class="cards">
     <div class="card card1">
        <div class="card__img">
            <img src="./img/tustan.png" alt="Стародавній Тустань">
        </div>
        <div class="card__title">Стародавній Тустань</div>
        <p class="card__description">Середньовічна наскельна фортеця-град</p>
     </div>
     <div class="card card-margin">
        <div class="card__img"><img src="./img/lutsk.png" alt="Луцький Замок"></div>
        <div class="card__title">Луцький Замок</div>
        <p class="card__description">Збережений замок міста</p>
     </div>
     <div class="card card3">
        <div class="card__img"><img src="./img/kamyana-mohyla.png" alt="Кам’яна Могила"></div>
        <div class="card__title">Кам’яна Могила</div>
        <p class="card__description">Природне утворення</p>
     </div>
</div>
<div class="bannermap">
    <div class="bannermap__title">НАША УКРАЇНА ПЕРЕМОЖЕ!</div>
    <div class="bannermap__img"><img src="./img/bannermap.png" alt="НАША УКРАЇНА ПЕРЕМОЖЕ"></div>
</div>
<a href="#"> <div class="btn">
    GO
</div></a>
<div class="footer">
    <h1 class="maintext bottom" lang="eng"> <span class="maintext__blue"> STRONG</span> <span class="maintext__yellow">UKRAINE</span></h1>
        <div >
           <a href="mailto:ukrinfo123@gmail.com" class="contacts"> ukrinfo123@gmail.com </a>
        </div>
            <div> 
              <a href="tel:+3808 888 1114" class="contacts">  +3808 888 1114 </a>
            </div>
        
       <div class="socials">
        <a href="https://www.instagram.com/"> <div class="social inst"></div></a>
       <a href="https://www.facebook.com/"> <div class="social fb"></div></a>
       <a href="https://www.youtube.com/"> <div class="social yt"></div></a>
        </div>
    </div>
</div>
    </body>
</html>