<!DOCTYPE html>
<html lang="en">

<head>
    <title>Form</title>
    <link rel="stylesheet" href="./style.css/style.css">
</head>

<body>
    <form>
        <div class="title">
        <h2 class="title__text">Intake Main Flow</h2>
            <div><span class="red">*</span>Mandatory field</div></div>
        <section class="Information">
            
            <h3>Information</h3>
            <div class="column">
                <p><label for="Intake Type">Intake Type <span class="red">* (select)</span></label><br>
                    <select id="Intake Type">
                        <option value="Referral">Referral</option>
                        <option value="Referral">Referral </option>
                    </select>
                </p>
                <p><label for="tel">phone</label><br>
                    <input type="tel" id="tel" placeholder="+380-000-00-00">
                </p>
                <p>
                    <label for="email">email</label><br>
                    <input type="email" id="email">
                </p>
                <p><label for="Application__Registration">Application Registration (Optional)</label><br>
                    <select id="Application__Registration">
                        <option value="APP0000116">APP0000116</option>
                        <option value="APP0000117">APP0000117</option>
                        <option value="APP0000118">APP0000118</option>
                    </select>
                </p>
                <p>
                    <label for="Requested__Date">Additional Information Requested Date
                        (Optional)</label><br>
                    <input type="date" id="Requested__Date">
                </p>
                <p>
                    <label for="Remaining_Days">Remaining Days Before Referral is Purged
                        (Optional)</label><br>
                    <input type="number" id="Remaining Days">
                </p>
                <p>
                    <label for="Fee_Payment_Date">Fee Payment Date (Optional)</label><br>
                    <input type="text" id="Payment__Date" value="05-13-2021">
                </p>
                <p class="checkbox_text">
                    <input type="checkbox" checked id="Fee__Processed" class="checkbox">
                    <label for="Fee__Processed">Application Fee Processed</label>
                </p>
            </div>


        </section>
        <section class="Information">
            <div class="Info_right">
                <P>
                    <label for="Date__jquery">Enrollment Initiation Date jquery</label><br>
                    <input type="date" id="Date__jquery" value="12/02/2023" disabled>
                </P>
                <p>
                    <label for="Application__Category">Application Category <span class="red">*</span></label><br>
                    <select id="Application__Category">
                        <option value="Child_Support">Child Support</option>
                        <option value="Animal_Support">Animal Support</option>
                    </select>
                </p>
                <p>
                    <label for="=Submission__Date=">Enrollment Submission Date (Optional)</label><br>
                    <input type="text" id="Submission__Date" placeholder="12/02/2023" disabled>
                </p>

                <p>
                    <input type="checkbox" id="Purged" class="checkbox">
                    <label for="Purged">Purged</label>
                </p>


                <p>
                    <label for="Paternity">Exempt from Paternity (Optional) (select)</label> <br>
                    <select id="Exempt_from_Paternity">
                        <option value="no">No</option>
                        <option value="yes">Yes</option>
                    </select>
                </p>
                <p>
                    <label for="Enrollment_Status">Enrollment Status (Optional)</label><br>
                    <select id="Enrollment_Status">
                        <option value="Worklisted">Worklisted</option>
                    </select>
                </p>
            </div>
        </section>

        <section class="Mat_info">
            <h2 class="Mat_info__title">Maternity Information</h2>
            <div class="Mat_info__form">
                <p>
                    <input type="checkbox" id="unborn_child" class="checkbox">
                    <label for="">Are you requesting child support services for an
                        unborn child?</label>
                </p>
                <p class="parents">
                    <label for="biological_parent">Other known biological parent? (Optional)</label>
                    <select id="biological_parent?">
                        <option value="no">None</option>
                        <option value="yes">Yes</option>
                    </select>
                </p>

            </div>
        </section>

        <section class="Oficcial_Use">
            <h2>Official Use</h2>
            <div>
                <p>
                    <label for="Case_Category">Case Category (select)</label><br>
                    <select id="Case_Category">
                        <option value="Active">Active IV-A</option>
                    </select>
                </p>
                <p>
                    <label for="Arrears_Indicator ">Arrears Only Indicator (Optional)</label><br>
                    <select id="Arrears_Indicator">
                        <option value="no">None</option>
                        <option value="yes">Yes</option>
                    </select>
                </p>
                <p>
                    <label for="Assigned_County">Assigned County of Ownership (Optional)</label><br>
                    <select id="Assigned_County">
                        <option value="no">None</option>
                        <option value="yes">Yes</option>
                    </select>
                </p>
                <p>
                    <label for="Intergovermental_Status">Intergovermental Case Status (details)</label><br>
                    <select id="Intergovermental_Status">
                        <option value="no">None</option>
                        <option value="yes">Yes</option>
                    </select>
                </p>

                <p>
                    <label for="Special_Indicator">Special Handling Indicator for Applicant (Optional)</label><br>
                    <select id="Special_Indicator">
                        <option value="no">None</option>
                        <option value="yes">Yes</option>
                    </select>
                </p>
                <p>
                    <label for="Special_Indicator">Special Handling Indicator for Other Parent
                        (Optional)</label><br>
                    <select id="Special_Indicator">
                        <option value="no">None</option>
                        <option value="yes">Yes</option>
                    </select>
                </p>
            </div>

            <div class="column__4">
                <p>
                    <label for="IV-D">IV-D Indicator*</label><br>
                    <select id="IV-D">
                        <option value="Non-IV-D">Non-IV-D</option>
                    </select>
                </p>
                <p>
                    <label for="Intergovernmental_Category">Intergovernmental Case Category (Optional)</label><br>
                    <select id="Intergovernmental_Category">
                        <option value="no">None</option>
                        <option value="yes">Yes</option>
                    </select>
                </p>
                <p>
                    <label for="Intergovernmental_Type">Intergovernmental Case Type (Optional)</label><br>
                    <select id="Intergovernmental_Type">
                        <option value="no">None</option>
                        <option value="yes">Yes</option>
                    </select>
                </p>
                <p>
                    <label for="Case_Number">Case Number</label><br>
                    <input type="search" id="Case_Number" placeholder="Search Case Number">
                </p>
                <p>
                    <label for="Referral_Number">Referral Number</label><br>
                    <input type="search" id="Referral_Number" placeholder="Search Case Number">
                </p>
            </div>
        </section>
        <section class="Sys_info">
            <h2 class="Sys_info__title">System Information</h2>
            <div>
                <p>
                    <label for="Enrollment_Taken">Enrollment Taken by User</label><br>
                    <input type="search" id="Enrollment_Taken" value="Search Input">
                </p>
                <p>
                    <label for="Worker">Worker (Optional)</label><br>
                    <input type="search" id="Worker" value="Search Input">
                </p>
            </div>
            <div class="sys_info_column">
                <p>
                    <label for="Intake_Supervisor">Intake Supervisor (Optional)</label><br>
                    <input type="search" id="Intake_Supervisor" placeholder="Search">
                </p>
                <p>
                    <label for="Owner">Owner (Optional)</label><br>
                    <input type="search" id="Owner" value="Rajaneesh Banal" class="owner">
                </p>
            </div>
        </section>
        <div class="button">
            <input type="submit" id="button__next" value="next">
        </div>
    </form>
</body>

</html>
