<!DOCTYPE html>
<html>
    <head>
        <title>welcome</title>
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        
        <div class="mainframe">
                     
                <img class="logo" src="./img/img.svg" alt="logo">
                <span class="welc">welcome</span>
                <span class="but-box">
              <a class="button" href="#">log in</a>  
              <a class="button" href="#"> sign up</a> </span>
        
        </div>
    </body>
</html>