<!DOCTYPE html>
<html>
    <head>
        <title>table</title>
    </head>
    <body>
    <table border="1" height="215px" width="980px">
        <thead></thead>
        <tbody>
<tr> 
    <td colspan="2">1</td>
    <td>1</td>
    <td>1</td>
    <td colspan="2">1</td>
</tr>
<tr>
    <td>2</td>
    <td>2</td>
    <td>2</td>
    <td colspan="2">2</td>
    <td>2</td>
</tr>
<tr>
    <td colspan="2" rowspan="2">3</td>
    <td>3</td>
    <td>3</td>
    <td>3</td>
    <td rowspan="4">3</td>
</tr>
<tr> 
    <td colspan="3">4</td>
    
</tr>
<tr> <td>5</td>
    <td>5</td>
    <td>5</td>
    <td>5</td>
    <td>5</td>
    
</tr>
<tr> <td>6</td>
    <td>6</td>
    <td>6</td>
    <td>6</td>
    <td>6</td>
   
</tr>
        </tbody>
        <tfoot></tfoot>

    </body>
</html>