<!DOCTYPE html>
<html>
    <head>
        <title>Hoster</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Source+Sans+Pro:wght@400;600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <header>
            <div class="header-bg">
            <div class="container">
                <div class="header">
                  <a href="/">  <img class="logo" src="./img/header/logo.svg" alt="Hoster" class="logo"></a>
                    <ul class="navi">
                        <li class="navi__el"> <a href="#" class="nav__el-link">Home</a></li>
                        <li class="navi__el"> <a href="#" class="nav__el-link">Product</a></li>
                        <li class="navi__el"> <a href="#" class="nav__el-link">Support</a></li>
                        <li class="navi__el"> <a href="#" class="nav__el-link">Contact</a></li>
                    </ul>
                    <a href="#" class="btn-acc">My Account</a>
                </div>
                <div class="sup_center">
                    <div class="sup_center__title">Support Center</div>
                    <div class="sup_center__description">
                        Browse through our frequently asked questions, tutorials, and other self-help resources to find the answers you need.
                    </div>
                       <div class="sup_center__search">
                    <input type="search" class="search" placeholder="&#128269; search">
                    <button type="button">Search</button>
                       </div>
                    <div class="sup_center__popular">
                        <span class="sup_center__popular__el">POPULAR: </span>
                        <a href="#" class="sup_center__popular__tag">What is hosting?</a>
                        <a href="#" class="sup_center__popular__tag">Why my website is slow?</a>
                    </div>
                </div>
            </div>    
            </div>
        </header>
        <main>
            <div class="container">
               <div class="card">
                <div class="card__title">Introduction to hosting</div>
                <ul class="card__list">
                    <li>What is web hosting?</li>
                    <li>Types of web hosting</li>
                    <li>How to choose a hosting provider</li>
                    <li>Common hosting features to look for</li>
                    <li>Pros and cons of different hosting types</li>
                </ul>
               </div>
               <div class="card"></div>
               <div class="card"></div>
               <div class="card"></div>
               <div class="card"></div>
               <div class="card"></div> 
            </div>
        </main>
        <footer>

        </footer>
    </body>
</html>