<!DOCTYPE html>
<html lang="en">

<head>
    <title>log in</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<Body>
    <div class="enter">
        <img class="img" src="./img/img.svg" alt="login">
        <form class="login">
            <p class="login__title">Login</p>
            <p>
                <label for="Email">Email</label>
                <br>
                <input type="text" id="email">
            </p>
            <p>
                <label for="password">Password</label>
                <br>
                <input type="password" id="password">
            </p>
            <p><a href="#">Form 2</a></p>
            <p>Not a user? <a href="../page2/index.html" target="_blank">Register now</a></p>
            <p > <button class="button" type="submit">LOGIN</button>

            </p>
        </form>
    </div>
</Body>

</html>
