<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dupper blue</title>
    <link href="https://fonts.googleapis.com/css2?family=Rosario:ital,wght@0,700;1,700&family=Volkhov&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <div class="bg-color">
        <img src="./img/header/logo.svg" alt="Dupper blue" class="logo">
        <ul class="nav">
            <li class="nav__item"><a href="#">Appointment</a></li>
            <li class="nav__item"><a href="#gallery">Gallery</a></li>
            <li class="nav__item"><a href="#services">Services</a></li>
            <li class="nav__item"><a href="#team">Team</a></li>
            <li class="nav__item"><a href="#">Reviews</a></li>
            <li class="nav__item"><a href="#contact">Contact</a></li>
        </ul>
        </div>
    </header>
</body>

<main>
    <section class="Gallery" id="gallery">
        <div class="photo">
            <div class="photo__left left-right"><img src="./img/gallery/left.png" alt="Dupper blue"></div>
            <div class="photo__center">
            <div class="photo__up">
               <div class="photo__up__left photo__center__photo"><img src="./img/gallery/upleft.png" alt="Dupper blue"></div>
               <div class="photo__up__right photo__center__photo"><img src="./img/gallery/upright.png" alt="Dupper blue"></div>
            </div>
            <div class="photo__down">
               <div class="photo__down__left photo__center__photo"><img src="./img/gallery/downleft.png" alt="Dupper blue"></div>
               <div class="photo__down__right photo__center__photo"><img src="./img/gallery/downright.png" alt="Dupper blue"></div>
            </div>
            </div>
             <div class="photo__right left-right"><img src="./img/gallery/right.png" alt="Dupper blue"></div>
         </div>
    </section>

    <section class="services" id="services">
        <div class="services__items">
            
                <div class="services__item-top-1 service-item">
                    <div class="service-item__img"> <img src="./img/services/hairstyling.png" alt="Hair Styling"></div>
                    <div class="service-item__title">Hair Styling</div>
                </div>
                <div class="services__item-top-2 service-item">
                    <div class="service-item__img"> <img src="./img/services/beardtreaming.png" alt="Beard Trimming"></div>
                    <div class="service-item__title">Beard Trimming</div>
                </div>
            
           
                <div class="services__item-bottom-1 service-item">
                    <div class="service-item__img"><img src="./img/services/smootheshave.png" alt="Smooth Shave"></div>
                    <div class="service-item__title">Smooth Shave</div>
                </div>
                <div class="services__item-bottom-2 service-item">
                    <div class="service-item__img"><img src="./img/services/hairstyling.png" alt="Hair Straightening"></div>
                    <div class="service-item__title">Hair Straightening</div>
                </div>
           
        </div>
        <div class="services__img"></div>

    </section>

    <section class="team" id="team">
        <div class="team__title">Meet Our Highly Skilled Experts</div>
    <div class="cards">
        <div class="card">
            <div class="card__img img1"><div class="card__hidden">Meredith</div></div>
            
        </div>
        <div class="card">
            <div class="card__img img2"><div class="card__hidden">Jason</div></div>
            
        </div>
        <div class="card">
            <div class="card__img img4"> <div class="card__hidden">Ryan</div></div>
           
        </div>
        <div class="card">
            <div class="card__img img3"><div class="card__hidden">James</div></div>
            
        </div>
      </div>
    </section>

    <section class="contact-us" id="contact">
        <div class="contact-us__form">
            <div class="form-title">
                Get in touch with Us and send a Message 
            </div>
            <form class="form-container">
            <div class="form-top">
                <input type="text" class="name" placeholder="Name">
                <input type="email" class="email" placeholder="Email">
            </div>
            <div class="text-form">
               <textarea name="Message"  cols="55" rows="6" placeholder="Message"></textarea>
            </div>
            </form>
        </div>
        <div class="contact-us__map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d96865.14705513314!2d-73.99857086838365!3d40.651140234007656!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25b67d3d9185b%3A0xbbef6c0eac64ea8d!2zODM2IE5ldyBZb3JrIEF2ZSwgQnJvb2tseW4sIE5ZIDExMjAzLCDQodC_0L7Qu9GD0YfQtdC90ZYg0KjRgtCw0YLQuCDQkNC80LXRgNC40LrQuA!5e0!3m2!1suk!2sua!4v1675962939837!5m2!1suk!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        </div>

    </section>

</main>

<footer>
<section class="footer__container">
    <address class="container-1">    
        <div><a href="mailto: kumarpratiyush1405@gmail.com" ><span>Email :</span> kumarpratiyush1405@gmail.com</a></div>
        <div><a href="tel: +972723429834" ><span>Phone :</span> +(972) 723429834</a></div>
        <div><span>Headquarters :</span> 836th Avenue, 3rd Floor,<br>
            New York,<br>
            New York
        </div>
</address>

<div class="container-2">
    <div class="container-2__title">>Opening Hours</div>
    <p>Monday - Friday : 10:00 am - 05:00 pm</p>
    <p>Saturday : 10:00 am - 02:00 pm</p>
</div>

<div class="container-3">
    <div class="container-3__title">Connect With Us On</div>
    <ul>
        <li class="instagram"><a href="https://www.instagram.com/" target="_blank">Instagram</a></li>
        <li class="facebook"> <a href="https://uk-ua.facebook.com/">Facebook</a></li>
        <li class="twitter"><a href="https://twitter.com/"> Twitter</a></li>
    </ul>
</div>

</section>
</footer>